<!doctype html>
<html lang="en">
   <head>
      <link rel="shortcut icon" href="#">
      <meta charset="utf-8">
      <title>Smart Organ Delivery Platform</title>
      <link rel="stylesheet" href="./css/styleDesktop.css">
   </head>
   <body>
      <header class="header-banner" id="iv5r">
         <div class="lead-title" id="iaxw6">
            <h1>IoT platform for smart organs delivery</h1>
         </div>
         <div class="sub-lead-title" id="i6p05">It is a smart management system for delivering organs among different hospitals aimed to improve the reliability and efficiency of organs delivery by monitoring the organ' state during the transport and tracking the organ to allow clinicians to know its precise position.</div>
         <!-- Aggiungo parte per il bottone e il pop-up!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! --> 
         <head>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <style>
               body {font-family: Arial, Helvetica, sans-serif;}
               .lead-title{
               margin:150px 0 30px 0;
               font-size:50px;
               }
               .sub-lead-title{
               max-width:650px;
               line-height:30px;
               margin-bottom:30px;
               color:#c6c6c6;
               padding-left: 60px;
               padding-right: 60px;
               padding-top: 20px;
               padding-bottom: 20px;
               }
               /* Full-width input fields */
               input[type=text], input[type=password] {
               width: 100%;
               padding: 12px 20px;
               margin: 8px 0;
               display: inline-block;
               border: 1px solid #ccc;
               box-sizing: border-box;
               }
               /* Set a style for all buttons */
               button {
               background-color: #4CAF50;
               color: white;
               padding: 14px 20px;  /* Dimensione bottone login */
               margin: 8px 0;
               border: none;
               transition: all 0.5s;
               cursor: pointer;
               width: 100%;
               }
               /* Aggiunto per il tasto login nella pagina principale */
               .buttonLog {
               background-color: #b40000;
               font-size: 17px;
               display: inline-block;
               border-radius: 4px;
               border: none;
               color: white;
               padding: 28px;  /* Dimensione bottone login */
               margin: 8px;
               border: none;
               transition: all 0.5s;
               cursor: pointer;
               width: 500px;
               }
               button:hover {
               opacity: 0.8;
               }
               /* Aggiunto per al tab */
               .tablinks {
               width: auto;
               padding: 10px 18px;
               background-color: #f44336;
               }
               /* Extra styles for the cancel button */
               .cancelbtn {
               width: auto;
               padding: 10px 18px;
               background-color: #f44336;
               }
               /* Center the image and position the close button */
               .imgcontainer {
               text-align: center;
               margin: 24px 0 12px 0;
               position: relative;
               }
               img.avatar {
               width: 20%;
               border-radius: 1%;              /* Mettere 50% per avere il cerchio!!!!!!!!!!!!!! */
               }
               .container {
               padding: 16px;
               }
               span.psw {
               float: right;
               padding-top: 16px;
               }
               /* The Modal (background) */
               /* The Modal (background) */
               .modal {
               display: none; /* Hidden by default */
               position: fixed; /* Stay in place */
               z-index: 1; /* Sit on top */
               left: 0;
               top: 0;
               width: 100%; /* Full width */
               height: 100%; /* Full height */
               overflow: auto; /* Enable scroll if needed */
               background-color: rgb(0,0,0); /* Fallback color */
               background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
               padding-top: 60px;
               }
               /* Modal Content/Box */
               .modal-content {
               background-color: #fefefe;
               margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
               border: 1px solid #888;
               width: 80%; /* Could be more or less, depending on screen size */
               }
               /* The Modal (background) */
               .modal1 {
               display: none; /* Hidden by default */
               position: fixed; /* Stay in place */
               z-index: 1; /* Sit on top */
               left: 0;
               top: 0;
               width: 100%; /* Full width */
               height: 100%; /* Full height */
               overflow: auto; /* Enable scroll if needed */
               background-color: rgb(0,0,0); /* Fallback color */
               background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
               padding-top: 60px;
               }
               /* Modal Content/Box */
               .modal1-content {
               background-color: #fefefe;
               margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
               border: 1px solid #888;
               width: 80%; /* Could be more or less, depending on screen size */
               }
               /* The Close Button (x) */
               .close {
               position: absolute;
               right: 25px;
               top: 0;
               color: #000;
               font-size: 35px;
               font-weight: bold;
               }
               .close:hover,
               .close:focus {
               color: red;
               cursor: pointer;
               }
               /* Add Zoom Animation */
               .animate {
               -webkit-animation: animatezoom 0.6s;
               animation: animatezoom 0.6s
               }
               /* Inserimento menu tendina allineati ----------------------------------------------------------------*/
               .dropmenu {
               width: 100%;
               height: 45px;
               padding: 10px 5px;
               text-align: left;
               float: left;
               margin-right: 2%;
               margin-bottom: 2%;
               align-items: center;
               border-radius: 3px;
               }
               /* Create two equal columns that floats next to each other */
               .column {
               float: left;
               width: 50%;
               padding: 10px;
               }
               /* Clear floats after the columns */
               .row:after {
               content: "";
               display: table;
               clear: both;
               }
               /* Style the tab content */
               .tabcontent {
               display: none;
               padding: 6px 12px;
               border: 1px solid #ccc;
               border-top: none;
               }
               /*---------------------------------------------------------------------------------------------*/
                /*Inserimento della tabellaaaa -----------------------------------------------------------------------------------------*/
               /* Style the tab */
               .tab {
               overflow: hidden;
               border: 1px solid rgb(58, 55, 241);
               background-color: rgb(39, 61, 185);
               }
               /* Style the buttons inside the tab */
               .tab button {
               background-color: inherit;
               float: left;
               border: none;
               outline: none;
               cursor: pointer;
               padding: 8px 10px;
               transition: 0.3s;
               font-size: 17px;
               }
               /* Change background color of buttons on hover */
               .tab button:hover {
               background-color: rgb(57, 69, 233);
               }
               /* Create an active/current tablink class */
               .tab button.active {
               background-color: rgb(16, 27, 175);
               }
               /* Style the tab content */
               .tabcontent {
               display: none;
               padding: 6px 12px;
               border: 1px solid #ccc;
               border-top: none;
               }
               /* Per menù a tendina degli ospedali */
               input[type=text], select {
               width: 100%;
               padding: 12px 20px;
               margin: 8px 0;
               display: block;
               border: 1px solid #ccc;
               border-radius: 4px;
               box-sizing: border-box;
               }
               /*---------------------------------------------------------------------------------------------*/
               @-webkit-keyframes animatezoom {
               from {-webkit-transform: scale(0)} 
               to {-webkit-transform: scale(1)}
               }
               @keyframes animatezoom {
               from {transform: scale(0)} 
               to {transform: scale(1)}
               }
               /* Change styles for span and cancel button on extra small screens */
               @media screen and (max-width: 300px) {
               span.psw {
               display: block;
               float: none;
               }
               .cancelbtn {
               width: 100%;
               }
               }
                /*--------TABELLA PROVA-------------------------------------------------------------------------------------*/
                table {
                  font-family: arial, sans-serif;
                  border-collapse: collapse;
                  width: 100%;
                  }

                  td, th {
                  border: 1px solid #dddddd;
                  text-align: left;
                  padding: 8px;
                  }

                  tr:nth-child(even) {
                  background-color: #dddddd;
                  }
            </style>
         </head>
         <body>
            <style>
               .center {
               margin-left: 41%;
               position: absolute;
              
               top: 600px;
               -ms-transform: translateX(-50%);
               transform: translateX(-50%);
               }
               .center1 {
               margin-left: 58%;
               position: absolute;
               top: 600px;
               -ms-transform: translateX(-50%);
               transform: translateX(-50%);
               }
            </style>

            <div class="center">
               <button type="button" onclick="document.getElementById('id01').style.display='block'" style="width:auto;" class="buttonLog">Manage Hospital</button> 
            </div>
            <form  class="center1" action="/NodeRed2" method="post">
               <button type="submit" style="width:auto;" class="buttonLog">Go to NodeRed</button>
               </form>
           

            <div id="id01" class="modal1">
               <form class="modal-content animate">
                  <div class="imgcontainer">
                     <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
                     <img src="https://image.flaticon.com/icons/png/512/33/33777.png" alt="Avatar" class="avatar">
                     

                     <!----------------------------------------------------------------------------------------->
                        <div class="container">
                           <div class="tab">
                              <button type="button" class="tablinks" onclick="openBox(event, 'Hospital')">Search for Hospital</button>
                              <button type="button" class="tablinks" onclick="openBox(event, 'Box')">Search for Box</button>
                           </div>
                           <div id="Hospital" class="tabcontent">
                              <select id = "myList" onchange = "gestSelectedHospital()" >
                                 {% for hospital, infoHospital in allDataInfo.items() %}
                                 <option value="{{infoHospital}}" id = "{{hospital}}">{{hospital}}</option>
                                 {% endfor %}
                              </select> 
                              <h3 id = "favourite" style="color:black; text-align: left;" > </h3>
                        </div>
                        <div id="Box" class="tabcontent">
                           <select id = "myList1" onchange = "gestSelectedHospital()" >
                              {% for box, infoBox in BoxDataInfo.items() %}
                              <option value="{{infoBox}}" id = "{{box}}">{{box}}</option>
                              {% endfor %}
                           </select> 
                           <h3 id = "favourite1" style="color:black; text-align: left;" > </h3>
                     </div>
                  
                  <div class="container" style="background-color:#f1f1f1">
                     <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
                  </div>
               </div>
               </form>
            </div>


            <script>
               function gestSelectedHospital() {
               var mylist = document.getElementById("myList");
               var mylist1 = document.getElementById("myList1");
               document.getElementById("favourite").innerHTML =  mylist.options[mylist.selectedIndex].value;
               document.getElementById("favourite1").innerHTML =  mylist1.options[mylist1.selectedIndex].value;
               }
               </script>


            <script>
               //Funzione tab
               function openBox(evt, Name) {
                   var i, tabcontent, tablinks;
                   tabcontent = document.getElementsByClassName("tabcontent");
                   for (i = 0; i < tabcontent.length; i++) {
                   tabcontent[i].style.display = "none";
                   }
                   tablinks = document.getElementsByClassName("tablinks");
                   for (i = 0; i < tablinks.length; i++) {
                   tablinks[i].className = tablinks[i].className.replace(" active", "");
                   }
                   document.getElementById(Name).style.display = "block";
                   evt.currentTarget.className += " active";
               }
            </script>
              
            <script>
               // Pop-up email sent
               function Alert() {
                   var uname = document.getElementById("1").value;
                   var mail = document.getElementById("2").value;
                   var pwd = document.getElementById("3").value;
                   if(uname.length >0 && mail.length >0 && pwd.length >0){
                       alert("A confirmation email has been sent to you, please check your email to complete the registration.");
                    }
                   
               }
            </script>
            <script>
               // Get the modal
               var modal = document.getElementById('id01');
               var modal2 = document.getElementById('id02');
               
               
               // When the user clicks anywhere outside of the modal, close it
               window.onclick = function(event) {
                   if (event.target == modal) {
                       modal.style.display = "none";
                   }
                   if (event.target == modal2 ) {
                       modal2.style.display = "none";
                   }
               }
            </script>
   </body>
   <!-- FINEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE --> 
   <div class="container-width" id="izi2">
   <div class="clearfix">
   </div>
   </div>
   </header>
   <section class="bdg-sect" id="ilkt1g">
      <div class="container-width" id="iq1fhf">
         <h1 class="bdg-title" id="iijywh">The team</h1>
         <div class="badges" id="ixao7i">
            <div class="badge" id="i55h1q">
               <div class="badge-header" id="i01h1m"></div>
               <img id="ikg6w2" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ8kwlr6BBRCBC8nJlyYH0O1nqEN-LXTfskLA&usqp=CAU"/>
               <div class="badge-body">
                  <div class="badge-name" id="ilra1l">Marco Bonfanti</div>
                  <div class="badge-role" id="i1cqpa">Biomedical Student </div>
                  <div class="badge-desc" id="i2tc4i">s275349@studenti.polito.it</div>
               </div>
            </div>
            <div class="badge" id="ii2amj">
               <div class="badge-header" id="icnkej"></div>
               <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSbg-5pgsfDksXgCCKI-IdtDKcx0mi5HVN1AQ&usqp=CAU" id="io97d3"/>
               <div class="badge-body">
                  <div class="badge-name" id="is94so"><span id="ik20zd">Davide Pedroncelli</span></div>
                  <div class="badge-role" id="ii744p">Biomedical Student </div>
                  <div class="badge-desc" id="ipjsmf"><span id="im4xnk">s277415</span><span id="isdqxk-2">@studenti.polito.it</span></div>
               </div>
            </div>
            <div class="badge" id="ili4xy">
               <div class="badge-header" id="ieb6lu"></div>
               <img src="https://thumbs.dreamstime.com/b/ritratto-di-un-giovane-con-stile-capelli-e-della-barba-avatar-maschio-vettore-105082137.jpg" id="i139zz"/>
               <div class="badge-body">
                  <div class="badge-name" id="izenwh"><span id="isc5nx">Giulio Quaglia</span></div>
                  <div class="badge-role" id="io64pb">Biomedical Student </div>
                  <div class="badge-desc" id="isu9uj"><span id="i8tpxd">s280689</span><span id="iw6uqi-2">@studenti.polito.it</span></div>
               </div>
            </div>
            <div class="badge" id="iftz9k">
               <div class="badge-header" id="irpwng"></div>
               <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT8h8XFt8-0As9tre_H6I0I_G3sdvlu_aAxjg&usqp=CAU" id="i0uwkf"/>
               <div class="badge-body">
                  <div class="badge-name" id="ie936b"><span id="iws88f">Beatrice Zanchi</span></div>
                  <div class="badge-role" id="izbsue">Biomedical Student </div>
                  <div class="badge-desc" id="if9mph"><span id="ichorq">s275372</span><span id="iw87ts-2">@studenti.polito.it</span></div>
               </div>
            </div>
         </div>
      </div>
      <div class="footer-container" id="iyb77y">
         <div class="foot-lists" id="iorsgw">
            <div class="foot-list" id="i6rruj"></div>
            <div class="foot-list"></div>
            <div class="clearfix"></div>
         </div>
         <div class="form-sub"></div>
      </div>
      <div class="foot-list-item" id="i7q7a5"><b>Programming for IoT applications</b></div>
      <div class="foot-list-item" id="ivphmp">
         Prof. Patti
         <div>Politecnico di Torino</div>
      </div>
   </section>
   </body>
   <html></html>